<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/head_image"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/close"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/close" />

        <Button
            android:id="@+id/save_scene"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="220dp"
            android:clickable="true"
            android:background="@drawable/save" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/head_image"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:background="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toTopOf="@+id/add_name"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/add_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="479dp"
        android:hint="给场景取个名字"
        android:textAlignment="center"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_image" />

    <LinearLayout
        android:id="@+id/linear_addCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/add_name">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="触发事件"
            android:textSize="20sp" />

        <Button
            android:id="@+id/add_condition"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:layout_marginLeft="220dp"
            android:background="@drawable/add" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_condition"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_addCondition" />

    <LinearLayout
        android:id="@+id/linear_addMission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/recy_condition">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="执行任务"
            android:textSize="20sp" />

        <Button
            android:id="@+id/add_mission"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="220dp"
            android:background="@drawable/add" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_mission"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_addMission" />
</androidx.constraintlayout.widget.ConstraintLayout>