<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/add_condition_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/activity_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <LinearLayout
        android:id="@+id/smart_device"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_marginTop="112dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/add_condition_back"
        tools:layout_editor_absoluteX="3dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/hand_click" />

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="23sp"
                android:gravity="center_vertical"
                android:text="智能设备" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sysMessage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/smart_device"
        tools:layout_editor_absoluteX="3dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/time" />
        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="系统功能"
                android:textSize="23sp"
                android:gravity="center_vertical"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/scene_control"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/sysMessage"
        tools:layout_editor_absoluteX="3dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_dashboard_black_24dp" />
        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="控制场景"
                android:textSize="23sp"
                android:gravity="center_vertical"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>